spring.application.name=dubbo-demo-consumer-web

server.port=8080

debug=true

# demo.service.version=1.0.0
# 失败重试机制，默认重试2次
dubbo.consumer.retries=0
dubbo.consumer.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181

# dubbo.scan.base-packages=com.frank.demo.consumer.provider