# spring-boot-dubbo-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/frank/demo/: HelloService.java
demo-consumer/: pom.xml
demo-consumer-web/: pom.xml
demo-consumer-web/src/main/java/com/frank/demo/consumer/: ConsumerApplication.java  Swagger2Config.java
demo-consumer-web/src/main/java/com/frank/demo/consumer/controller/: ConsumerController.java
demo-consumer-web/src/main/resources/: application.properties
demo-consumer/src/main/java/com/frank/demo/consumer/bootstrap/: DubboConsumerBoostrap.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider-mybatis/: pom.xml
demo-provider-mybatis/src/main/java/com/frank/demo/provider/: ApplicationProvider.java
demo-provider-mybatis/src/main/java/com/frank/demo/provider/domain/: City.java
demo-provider-mybatis/src/main/java/com/frank/demo/provider/mapper/: CityMapper.java
demo-provider-mybatis/src/main/java/com/frank/demo/provider/service/: HelloServiceMybatis.java
demo-provider-mybatis/src/main/resources/: application.properties
demo-provider/src/main/java/com/frank/demo/provider/bootstrap/: DubboServiceProviderBootstrap.java  EmbeddedZooKeeper.java
demo-provider/src/main/java/com/frank/demo/provider/service/: HelloServiceImpl.java
demo-provider/src/main/resources/: application.properties
pinyougou/: pom.xml
pinyougou/pinyougou-common/: pom.xml
pinyougou/pinyougou-common/src/main/java/com/frank/pinyougou/common/http/: Result.java
pinyougou/pinyougou-manager-web/: pom.xml
pinyougou/pinyougou-manager-web/src/main/java/com/frank/pinyougou/: ManagerWebBootstrap.java
pinyougou/pinyougou-manager-web/src/main/java/com/frank/pinyougou/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou/pinyougou-manager-web/src/main/resources/: application.properties
pinyougou/pinyougou-mapper/: pom.xml
pinyougou/pinyougou-mapper/src/main/java/com/frank/pinyougou/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougou/pinyougou-model/: pom.xml
pinyougou/pinyougou-model/src/main/java/com/frank/pinyougou/model/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou/pinyougou-sellergoods-interface/: pom.xml
pinyougou/pinyougou-sellergoods-interface/src/main/java/com/frank/pinyougou/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou/pinyougou-sellergoods-service/: pom.xml
pinyougou/pinyougou-sellergoods-service/src/main/java/com/frank/pinyougou/service/: SellergoodsServiceBootstrap.java
pinyougou/pinyougou-sellergoods-service/src/main/java/com/frank/pinyougou/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou/pinyougou-sellergoods-service/src/main/resources/: application.properties
