spring.application.name=pinyougou-sellergoods-service
# 参考自
# https://github.com/abel533/MyBatis-Spring-Boot/blob/master/src/main/resources/application.properties
# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 日志
debug=true
logging.level.root=info
logging.level.com.frank.pinyougou.mapper=TRACE
# dubbo
# 提供方应用信息，用于计算依赖关系，默认值是${spring.application.name}
# dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=com.frank.pinyougou.service.impl
dubbo.provider.timeout=5000
# 使用dubbo协议在随机端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
# demo.service.version=1.0.0
# mybatis
mybatis.base-packages=com.frank.pinyougou.mapper
# mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.frank.pinyougou.model
# 通用mapper
mapper.not-empty=true
mapper.before=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql