spring.application.name=dubbo-demo-provider

debug=true

dubbo.scan.base-packages=com.frank.demo.provider.service

embedded.zookeeper.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}

demo.service.version=1.0.0