spring.application.name=dubbo-demo-consumer-web

server.port=8080

debug=true

demo.service.version=1.0.0

embedded.zookeeper.port=2181

dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}

# dubbo.scan.base-packages=com.frank.demo.consumer.provider